<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Job</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
         .nave{
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
          
          float: right !important;
          width: 100%;
        }
        
        li {
          float:right;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #111;
        }
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }
        
        tr:nth-child(even) {
          background-color: #dddddd;
        }
        .logout-btn{
          display: block;
          color: white;
          text-align: center;
          margin: 14px 16px;
          text-decoration: none;
          background: transparent;
          border: none;
        }
        </style>
</head>
<body>
    <ul class="nave">
        <li><img src="./public/images.png" style="height: 50px; width:80px"></li>
        <li><a href="./adminhome.html">Home</a></li>
        <li><a href="./adminticket.html">View Booked Tickets</a></li>
        <li><a href="./adminjob.html">View Job Application</a></li>
        <li><a href="./adminsponsor.html">View Sponsor Application</a></li>
        <li><a href="./adminadd.html">Add Animals</a></li>
        <li><a href="./adminedit.html">Edit Animals</a></li>
        <li><a href="./admindelete.html">Delete Animals</a></li>
        <li><form action="http://localhost:3000/logout" method="get"><button class="logout-btn" style="color: white;" type="submit">Logout</button ></form></li>
      </ul>
      <br>
    <center>
    <table id="res" class="table table-striped" style="width: 50%;">
        
    </table></center>

    <div class="container" id="res">

    </div>
</body>
<script>
fetch('http://localhost:3000/showsponsorship')
    .then(async(e)=>{
        return e.json()
    })
    .then(async(e1)=>{
        //alert("hi");
       // var a=await e1.json();
        var temp=`<tr><th>Company Name</th><th>Animal Name</th>
        <th>Email</th>
        <th>Phone</th>
        <th>Income</th>`
            for(let d of e1){
                temp+="<tr><td>"+d.company_name+"</td><td>"+d.animal_name+"</td><td>"+d.email+"</td><td>"+d.phone+"</td><td>"+d.salary+"";
            }
            document.getElementById("res").innerHTML=temp;
    })
</script>
<br><br><br><br><br><br>
<div class="container-fluid" style="background-color: black;color:white;">
    
  <footer class="container-fluid text-center bg-dark " style="color:white;padding: 100;">
      <div class="container font-size small">
        <div class="row">
          <div class="col p-4">
            <h6>Zoo Management System</h6>
            <p> We are here trying to make a project on Zoo Management System which is basically an application software where we can get inf
                information about wildlife and as well as can manage the zoological garden
            </p>
          </div>
          <div class="col p-2">
            <h6>Our Location</h6>
               <p><bold>Zoo Management System</bold></p>
               13/25 The Zumaka Zoo<br>Tiruppur Tamilnadu<br>Mobile +91 77368 25656
          </div>
          
          
        </div>
      </div>
      
      <p>copyrights@zumaka.com</p>
    </footer>
</div>
</html>
