<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Add</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<style>
    .nave{
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
          position: fixed;
          float: right !important;
          width: 100%   ;
        }
        
        li {
          float:right;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #111;
        }
        /* body {
          background-image: url('https://wallpaperaccess.com/full/1862824.png');           
          background-repeat: no-repeat;
          background-attachment:scroll;
          background-size: 100% 40%;
        } */
        .logout-btn{
          display: block;
          color: white;
          text-align: center;
          margin: 14px 16px;
          text-decoration: none;
          background: transparent;
          border: none;
        }
        

        
        
</style>
<body>
    <ul class="nave">
        <li><img src="./public/images.png" style="height: 50px; width:80px"></li>
        <li><a href="./adminhome.html">Home</a></li>
        <li><a href="./adminticket.html">View Booked Tickets</a></li>
        <li><a href="./adminjob.html">View Job Application</a></li>
        <li><a href="./adminsponsor.html">View Sponsor Application</a></li>
        <li><a href="./adminadd.html">Add Animals</a></li>
        <li><a href="./adminedit.html">Edit Animals</a></li>
        <li><a href="./admindelete.html">Delete Animals</a></li>
        <li><form action="http://localhost:3000/logout" method="get"><button class="logout-btn" style="color: white;" type="submit">Logout</button ></form></li>
      </ul>
    <br>
    <br><br>
    <br><br>
    <form  method="post" action="http://localhost:3000/edit">
                      
      <div class="container" style="width: 50%;border:2px solid green">
        <div class="row">
          <div class="col">
              <br><h2>EDIT ANIMALS</h2><br>
  
              Animal name:<br>
              <input type="text" class="form-control"  name="r1" >
              Species Name:<br>
              <input type="text" class="form-control"  name="r2" >
              Date of birth:<br>
              <input type="date" class="form-control"  name="r3" >
              <br>Gender:<br>
              <input type="text" class="form-control" name="r4">
              <br>Dietary Requirement:<br>
              <input type="text" class="form-control" name="r5">
              <br><button type="submit" class="btn btn-success">Edit Animal</button>
           <br><br>
          </div>
        </div>
      </div>
  

    
    <div class="container-fluid" style="background-color: black;color:white;">
    
    <footer class="container-fluid text-center bg-dark " style="color:white;padding: 100;">
        <div class="container font-size small">
          <div class="row">
            <div class="col p-4">
              <h6>Zoo Management System</h6>
              <p> We are here trying to make a project on Zoo Management System which is basically an application software where we can get inf
                  information about wildlife and as well as can manage the zoological garden
              </p>
            </div>
            <div class="col p-2">
              <h6>Our Location</h6>
                 <p><bold>Zoo Management System</bold></p>
                 13/25 The Zumaka Zoo<br>Tiruppur Tamilnadu<br>Mobile +91 77368 25656
            </div>
            
            
          </div>
        </div>
        
        <p>copyrights@zumaka.com</p>
      </footer>
</div>
</body>
</html>