<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Sponsor</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        /* *{
            background-col
        } */
        #hi{
          display: none;
        }
        .container{
          padding: 30px;
          border-radius: 20px;
          border-color: green;
        }
    .nave{
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
          position: fixed;
          float: right !important;
          width: 100%   ;
        }
        
        li {
          float:right;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #111;
        }

        
        
</style>
</head>
<body>
    <ul class="nave">
        <li><img src="public/images.png" style="height: 50px; width:80px"></li>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./gallery.html">Gallery</a></li>
        <li><a href="./animals.html">Animals</a></li>
        <li><a href="./ticket.html">Book Tickets</a></li>
        <li><a href="./vacancies.html">Vacancies</a></li>
        <li><a href="./register.html">Register for User</a></li>
        <li><a href="./registersponsor.html">Register for Sponsorship</a></li>
        <li><a href="./loginuser.html">Login As User</a></li>
        <li><a href="./loginsponsor.html">Login As Sponsor</a></li>
      </ul><br><br>
       <br>
   

<form  method="post" action="http://localhost:3000/registersponsor">
                      
    <div class="container" style="width: 50%;border:2px solid green">
      <div class="row">
        <div class="col">
            <br><h2>HELPING WILDZZZ STARTS HERE</h2><br>

            Client/Company name:<br>
            <input type="text" class="form-control"  name="s1" >
            Mobile number:<br>
            <input type="text" class="form-control"  name="s2" >
            Your email id:<br>
            <input type="email" class="form-control"  name="s3" >
            <br>Your Password:<br>
            <input type="password" class="form-control" name="s4">
            Client/Company Address:<br>
            <textarea name="s5"  class="form-control"></textarea>
            Yearly Revenue/Income:
            <input type="text" class="form-control"  name="s6" >
            <br><button type="submit" class="btn btn-success">APPLY FOR SPONSORSHIP</button>
         <br><br>
        </div>
      </div>
    </div>
</body>
</html>
    